<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                tools:context="com.xiaoqiang.online.activitys.main.MeetingActivity"
    >


    <RelativeLayout
        android:id="@+id/ll_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/big_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            >
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black4"
            >

        </android.support.v7.widget.RecyclerView>

        <include
            layout="@layout/below_top_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />

        <include
            layout="@layout/below_menu_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <com.xiaoqiang.online.customview.WhiteBoardView
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />
</RelativeLayout>
