<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/loading"
        />

    <TextView
        android:id="@+id/foot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上滑加载"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textColor="@color/tab_bottom_font1"
        android:textSize="15sp"
        />
</LinearLayout>