<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/updateRelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/updateCurrentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            >
        </TextView>

        <TextView
            android:id="@+id/updateTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/updateCurrentTextView"
            >
        </TextView>

        <TextView
            android:id="@+id/updatePercentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            >
        </TextView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/progressBarHorizontal_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible"
        />

    <com.xiaoqiang.online.update.NumberProgressBar
        android:id="@+id/numberbar1"
        style="@style/NumberProgressBar_Beauty_Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        custom:progress_current="0"
        />

</LinearLayout>