# webRTC_Library

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Manis/: build.gradle  proguard-rules.pro
Manis/src/main/: AndroidManifest.xml
Manis/src/main/assets/: ShareSDK.xml
Manis/src/main/java/com/xiaoqiang/online/: MyAppAplication.java
Manis/src/main/java/com/xiaoqiang/online/BroadcastReceivers/: GetBroadcast.java
Manis/src/main/java/com/xiaoqiang/online/adapter/: ChatMsgViewAdapter.java  DepthPageTransformer.java  FriendsListAdapter.java  InviteListAdapter.java  MeetingStatePagerAdapter.java  RecycleViewDivider.java  RecyclerAddContactAdapter.java  RecyclerContactAdapter.java  RecyclerListAdapter.java  RecyclerMeetAdapter.java  VideoListAdapter.java  ViewPagerAdatper.java
Manis/src/main/java/com/xiaoqiang/online/base/: BaseActivity.java
Manis/src/main/java/com/xiaoqiang/online/commonUtils/: ActivityUtil.java  BitmapConvert.java  DrawableCache.java  InitComm.java  MLog.java  ToastUtils.java
Manis/src/main/java/com/xiaoqiang/online/customview/: DateTimeDialog.java  DateTimeDialogOnlyTime.java  DateTimeDialogOnlyYMD.java  DialogStyle.java  DrawPath.java  DrawingWithBezier.java  DynamicWeatherCloudyView.java  IsShowPassEditText.java  MyProgressDialog.java  SideBar.java  TextRenderer.java  TouchImageView.java  WhiteBoardView.java
Manis/src/main/java/com/xiaoqiang/online/fragment/: DriverFragment.java  VideoFragment.java  VideoFragment2.java
Manis/src/main/java/com/xiaoqiang/online/javaBeen/: ChatingRecord.java  ContactInfoBean.java  ParticipantInfo.java
Manis/src/main/java/com/xiaoqiang/online/listener/: DialogOnKeyDownListener.java  OnItemClickListener.java  OnRecyclerViewListener.java
Manis/src/main/java/com/xiaoqiang/online/meeting/: MeetingParticipants.java
Manis/src/main/java/com/xiaoqiang/online/update/: DownloadeManager.java  G.java  NumberProgressBar.java  OnProgressBarListener.java  UpdateManager.java
Manis/src/main/java/com/xiaoqiang/online/util/: ActivityManager.java  PublicKey.java  SPUtil.java  TimeRender.java
Manis/src/main/res/animator/: my_alpha_action.xml  push_up_in.xml  push_up_out.xml  scale_translate.xml  slide_left.xml  slide_right.xml  zoom_enter.xml  zoom_exit.xml
Manis/src/main/res/color/: main_botton_text_color.xml  main_botton_text_color2.xml
Manis/src/main/res/drawable/: bei_edittext.xml  bei_serch.xml  bei_yuan.xml  bg_button_normal.xml  bg_head_normal.xml  bg_rl_normal.xml  black_dot.xml  btn_bottom_selector.xml  button_back.xml  common_backgourd.xml  common_edit_shape.xml  common_tab_bg.xml  dialog_bg.xml  gray_dot.xml  in_button_bg.xml  light_dot.xml  loading.xml  main_bottom_item_bg.xml  main_home_jishi_selector.xml  main_home_join_selector.xml  main_home_selector.xml  main_home_tab_selector.xml  main_huiyi_backgourd.xml  main_huiyi_item_bg.xml  main_huiyijilu_selector.xml  main_tongxunlu_selector.xml  mic_check.xml  progressbar_color.xml  recycler_view_divider.xml  select_white.xml  selector_add.xml  selector_button.xml  selector_check_meeting.xml  selector_text_color.xml  setting_logo.xml  setting_xianshi.xml  sidebar_background.xml  sound_check.xml  swich_camera.xml  swich_eyes.xml  (+1 more)
Manis/src/main/res/layout/: activity_add_contact.xml  activity_booking.xml  activity_chat.xml  activity_guest_join_meeting.xml  activity_guide.xml  activity_head.xml  activity_home.xml  activity_invitejoin.xml  activity_join_meeting.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting2.xml  activity_participant.xml  activity_setting.xml  activity_settingurl.xml  activity_welcome.xml  add_contact_item.xml  below_menu.xml  below_menu_land.xml  below_top.xml  below_top_land.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  contact_item.xml  contact_item_header.xml  dialog_video_number.xml  dialog_video_quality.xml  footerview.xml  fragment_contact.xml  fragment_driver.xml  fragment_home.xml  fragment_meeting.xml  item_menu.xml  list_friends_text.xml  list_invite_text.xml  list_videoview.xml  meeting_viewpager.xml  my_toast.xml  new_progress.xml  (+10 more)
Manis/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ManisCiscoLibrary/: build.gradle
ManisCiscoLibrary/src/main/: AndroidManifest.xml
ManisCiscoLibrary/src/main/java/com/cisco/core/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CpuMonitor.java  MeetRTCClient.java  PeerConnectionClient.java  PercentFrameLayout.java  UnhandledExceptionHandler.java  VideoImplement.java
ManisCiscoLibrary/src/main/java/com/cisco/core/HttpTask/: AdminHttp.java  GetModeratorHttp.java
ManisCiscoLibrary/src/main/java/com/cisco/core/entity/: Participant.java  ParticipantMedia.java
ManisCiscoLibrary/src/main/java/com/cisco/core/interfaces/: CiscoApiInterface.java  VideoInterface.java
ManisCiscoLibrary/src/main/java/com/cisco/core/meet/: JingleToSdp.java  SdpToJingle.java
ManisCiscoLibrary/src/main/java/com/cisco/core/util/: Constants.java  Tools.java
ManisCiscoLibrary/src/main/java/com/cisco/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java  NetWorkUtil.java  WaitDialog.java
ManisCiscoLibrary/src/main/java/org/jitsi/util/: StringUtils.java  XmlUtils.java
ManisCiscoLibrary/src/main/res/layout/: activity_main.xml  fragment_main.xml
ManisCiscoLibrary/src/main/res/menu/: main.xml
ManisCiscoLibrary/src/main/res/values/: array.xml  strings.xml
ManisXmpplibrary/: build.gradle
My58library/: build.gradle
My58library/src/main/: AndroidManifest.xml
My58library/src/main/java/com/cisco/core/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  MeetRTCClient.java  PeerConnectionClient.java  PercentFrameLayout.java  VideoImplement.java
My58library/src/main/java/com/cisco/nohttp/: CallServer.java  HttpResponseListener.java  NetWorkUtil.java
My58library/src/main/java/org/jitsi/util/: StringUtils.java  XmlUtils.java
My58library/src/main/res/values/: array.xml  ceshi2.xml  dimens.xml  strings.xml
docs/: keystore.jks
(+180 files in other folders)
