apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
//        multiDexEnabled true   重复包使用
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation project(':ManisXmpplibrary')
    implementation project(':WebRtc58Library')
    implementation files('libs/fastjson-1.2.2.jar')
    implementation files('libs/nohttp1.0.4.jar')
}
