apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    // useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
//        multiDexEnabled true   重复包使用
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
//    testCompile 'junit:junit:4.12'
    implementation project(':ManisXmpplibrary')
    implementation project(':WebRtc58Library')
    implementation files('libs/fastjson-1.2.2.jar')
    implementation files('libs/nohttp1.0.4.jar')
}
