apply plugin: 'com.android.application'

android {
    //签名文件 改为自己的路径
    signingConfigs {
//        config {
//            keyAlias 'xiaoqiang'
//            keyPassword 'key2017'
//            storeFile file('../docs/keystore.jks')
//            storePassword 'key2017'
////            v2SigningEnabled false //是否采用APK Signature Scheme v2
//        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xiaoqiang.online"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 14
        versionName "1.0.0"
//        jackOptions {
//            enabled true
//        }
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.config
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
        }
        debug {
//            signingConfig signingConfigs.config
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
// 强制所有的第三方包使用指定版本的support包：
configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:25.4.0'
        force 'com.android.support:support-v4:25.4.0'
    }
}

dependencies {
    // 编译libs目录下的所有jar包
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':My58library')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:4.0.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:4.0.0"
}
